{
  "name": "@lissette.ibnz/vuex-extended-types",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Type helper based in Object-Style to ensure type safety in Vuex",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "helpers.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LissetteIbnz/vuex-extended-types.git"
  },
  "scripts": {
    "types": "tsc -p ."
  },
  "keywords": [
    "Vuex",
    "Vue",
    "Vue.js",
    "TypeScript",
    "Types"
  ],
  "author": {
    "name": "Sara Lissette Luis Ibáñez",
    "email": "lissette.ibnz@gmail.com",
    "url": "https://github.com/LissetteIbnz/"
  },
  "bugs": {
    "url": "https://github.com/LissetteIbnz/vuex-extended-types/issues"
  },
  "homepage": "https://github.com/LissetteIbnz/vuex-extended-types#readme",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.2"
  }
}
